:root{
    --primario: #ffc107;
    --secundario: teal;
    --gris: #757575;
}

/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px; /* 1rem = 10px */

    font-family: 'Krub', sans-serif;
    
    background-image: linear-gradient(to top, beige 0%, white 100%);
}

.contenedor{
    max-width: 80rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: white;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 480px) {
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 0px 5px 10px 4px rgba(0,0,0,0.47);
    -moz-box-shadow: 0px 5px 10px 4px rgba(0,0,0,0.47);
    box-shadow: 0px 5px 10px 4px rgba(0,0,0,0.47);
    
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografia */

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

/* Titulo */

.titulo span{
    font-size: 2rem;
    color: red;
}

/* Navegacion Principal */

.nav-bg{
    background-color: var(--secundario);
}

.navegacionPrincipal{
    display: flex;

    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacionPrincipal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacionPrincipal a{
    display: block;
    text-align: center;
    
    color: white;
    padding: 1rem;

    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.navegacionPrincipal a:hover{
    background-color: var(--primario);
    color: #717171;
}

/* Hero */

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    /*background-color: rgb( 0,0,0, 0.7 );*/
    background-color: rgb( 0 0 0 / 50% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: white;
}

/* servicios */

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;

        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: teal;
    font-weight: bold;
}

.servicio p{
    line-height: 2rem;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: teal;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contacto */
.formulario{
    background-color: grey;
    width: min(60rem, 100%);  /* Utiliza el valor mas peque√±o*/
    margin: 0 auto;

    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    color: var(--primario);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;

        grid-template-columns: 50% 50%;
        column-gap: 1rem;

        grid-template-rows: auto auto 20rem;
    }

    .campo:nth-child(3){
        grid-column: 1 / 3; /* El 3 campo ira desde la columna 1 a la 3 */
    }

    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}



.campo{
    margin: 2rem 0;
}

.campo label{
    color: white;
    font-weight: bold;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: 0.5rem;
}

.campo textarea{
    height: 20rem;
}

footer{
    text-align: center;
}